{
  "name": "sukram-89.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sukram-89/sukram-89.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sukram-89/sukram-89.github.io/issues"
  },
  "homepage": "https://github.com/Sukram-89/sukram-89.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
